<!doctype html>
<html class="no-js" lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Instituto Teológico Foco</title>
    <meta name="description" content="Cursos e Formação Teológica completa, da base ao avançado.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<header class="header">
    <div class="header-bottom-area header-sticky">
        <div class="container">
            <div class="row no-gutters align-items-center">
                <div class="col-lg-3 col-md-6 col-6">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt="Logo Instituto Ágape"></a>
                    </div>
                </div>
                <div class="col-lg-9 d-none d-lg-block">
                    <div class="menu-area d-flex align-items-center justify-content-end">
                        <nav class="main-menu text-center">
                            <ul class="sectionNav">
                                <li class="current"><a href="#home">INÍCIO</a></li>
                                <li><a href="#about">SOBRE</a></li>
                                <li><a href="#cursos">CURSOS</a></li>
                                <li><a href="#destaques">DESTAQUES</a></li>
                                <li><a href="#gallery">GALERIA</a></li>
                                <li><a href="#agenda">AGENDA</a></li>
                                <li><a href="#contact">CONTATO</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="clickable-menu clickable-mainmenu-active d-block d-lg-none col-md-6 col-6"><a href="#"><i class="ion-android-menu"></i></a></div>
                <div class="clickable-mainmenu">
                    <div class="clickable-mainmenu-icon"><button class="clickable-mainmenu-close"><span class="ion-android-close"></span></button></div>
                    <div id="menu" class="text-left clickable-menu-style">
                        <ul class="sectionNav">
                            <li class="current"><a href="#home">INÍCIO</a></li>
                            <li><a href="#about">SOBRE</a></li>
                            <li><a href="#cursos">CURSOS</a></li>
                            <li><a href="#destaques">DESTAQUES</a></li>
                            <li><a href="#gallery">GALERIA</a></li>
                            <li><a href="#agenda">AGENDA</a></li>
                            <li><a href="#contact">CONTATO</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="hero-section section static-hero-banner d-flex image-bg align-items-center" id="home" style="background-image: url('assets/images/hero/Banner.png')" data-agency-gradient="6">
    <div class="container">
        <div class="row">
            <div class="col-xl-8 col-lg-9 col-md-10">
                <div class="hero-content-box">
                    <div class="hero-content text-left">
                        <h1>Formação Teológica de Excelência</h1>
                        <p>Capacitando vocações e aprofundando o conhecimento da Palavra de Deus com compromisso e fidelidade.</p>
                        <a href="#cursos" class="btn btn-circle">Conheça os Cursos</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<main class="page-content">
    
    <div class="about-area section-ptb" id="about">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="agency-benefits">
                    <div class="content">
                        <h2><span>Instituto Teológico Foco:</span><br> Nosso Compromisso</h2>
                        <p>O compromisso, responsabilidade e fidelidade com Deus são nossas principais bases, pois acreditamos que o mais importante da caminhada cristã é ter uma vida com Deus, não tendo do que se envergonhar perante Ele, nem perante os homens.</p>
                        <ul class="course-list mt-4 mb-4">
                            <li><i class="fa fa-check"></i> ORATÓRIA</li>
                            <li><i class="fa fa-check"></i> CAPELANIA</li>
                            <li><i class="fa fa-check"></i> JUIZ DE PAZ</li>
                            <li><i class="fa fa-check"></i> TEOLOGIA</li>
                        </ul>
                        <p>Capacitamos você a se comunicar com clareza, prestar suporte espiritual em situações críticas, atuar na mediação de conflitos e aprofundar seu conhecimento das escrituras.</p>
                        <h6 class="font-weight-bold mt-3">Credenciados pelo MEC.</h6>
                        <a href="https://wa.me/5564993049809?text=Olá!%20Gostaria%20de%20mais%20informações." class="btn btn-circle mt-4" target="_blank">Saiba mais</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-carousel">
                    <div>
                        <a href="assets/images/gallery-info/Informtivo08.jpeg" class="about-popup">
                            <img src="assets/images/gallery-info/Informtivo08.jpeg" alt="Livro Fazei Discípulos">
                        </a>
                    </div>
                    <div>
                        <a href="assets/images/gallery-info/Informtivo01.jpeg" class="about-popup">
                            <img src="assets/images/gallery-info/Informtivo01.jpeg" alt="Cursos Oferecidos">
                        </a>
                    </div>
                    <div>
                        <a href="assets/images/about/carousel-1.jpg" class="about-popup">
                            <img src="assets/images/about/carousel-1.jpg" alt="Nossos Alunos">
                        </a>
                    </div>
                    <div>
                        <a href="assets/images/about/carousel-2.jpg" class="about-popup">
                            <img src="assets/images/about/carousel-2.jpg" alt="Nossa Estrutura">
                        </a>
                    </div>
                    <div>
                        <a href="assets/images/about/carousel-3.jpg" class="about-popup">
                             <img src="assets/images/about/carousel-3.jpg" alt="Eventos e Formaturas">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section-cursos section-ptb bg-gray" id="cursos">
        <div class="container">
            <div class="row"><div class="col-lg-12"><div class="section-title text-center">
                <h2>Nossos Cursos Disponíveis</h2>
                <p>Oferecemos uma formação teológica completa, da base ao avançado.</p>
            </div></div></div>
            <div class="row mt-5">
                <div class="col-lg-8"><div class="row">
                    <div class="col-md-6"><h4 class="course-category">Formação Fundamental</h4><ul class="course-list-full"><li><i class="fa fa-book"></i> Introdução a Teologia</li><li><i class="fa fa-book"></i> Panorama da Bíblia</li><li><li><li><i class="fa fa-book"></i> Hermenêutica Bíblica</li><li><i class="fa fa-book"></i> Homilética</li></ul></div>
                    <div class="col-md-6"><h4 class="course-category">Aprofundamento Bíblico</h4><ul class="course-list-full"><li><i class="fa fa-book"></i> Exegese Bíblica</li><li><i class="fa fa-book"></i> Profetas Maiores e Menores</li><li><i class="fa fa-book"></i> Apologética (Antigo e Novo Testamento)</li><li><i class="fa fa-book"></i> Escatologia Bíblica</li><li><i class="fa fa-book"></i> Tipologia e Simbologia Bíblica</li><li><i class="fa fa-book"></i> Teologia Pentecostal</li></ul></div>
                    <div class="col-md-6 mt-4"><h4 class="course-category">Ministério e Prática</h4><ul class="course-list-full"><li><i class="fa fa-book"></i> Juiz de Paz Eclesiástico</li><li><i class="fa fa-book"></i> Gestão em Liderança Cristã</li><li><i class="fa fa-book"></i> Obreiro Aprovado</li><li><i class="fa fa-book"></i> Ética Cristã</li><li><i class="fa fa-book"></i> Doutrina e Religião</li><li><i class="fa fa-book"></i> Culto Cristão e Liturgia</li><li><i class="fa fa-book"></i> Capelania</li></ul></div>
                    <div class="col-md-6 mt-4"><h4 class="course-category">Formação Superior</h4><ul class="course-list-full"><li><i class="fa fa-book"></i> Básico em Teologia</li><li><i class="fa fa-book"></i> Médio em Teologia</li><li><i class="fa fa-book"></i> Bacharel em Teologia</li><li><i class="fa fa-book"></i> Teologia (Antigo e Novo Testamento)</li><li><i class="fa fa-book"></i> Teologia e Ministério Cristão</li></ul></div>
                </div></div>
                <div class="col-lg-4 d-flex align-items-center justify-content-center mt-5 mt-lg-0"><div class="course-cta">
                    <img src="assets/images/certificados/FOCOCERTI.png" alt="Certificado dos cursos"><br>
                    <h3>Pronto para Começar?</h3>
                    <p>Entre em contato conosco e inicie sua jornada de conhecimento e fé.</p>
                    <a href="https://wa.me/5564993049809?text=Olá!%20Gostaria%20de%20saber%20sobre%20as%20inscrições." class="btn btn-circle" target="_blank">Fale Conosco</a>
                </div></div>
            </div>
        </div>
    </div>

    <div class="section-service section-ptb" id="destaques">
        <div class="container">
            <div class="row"><div class="col-lg-12"><div class="section-title text-center"><h2>Formações em Destaque</h2><p>Conheça alguns de nossos principais cursos para seu crescimento ministerial e pessoal.</p></div></div></div>
            <div class="row mt--30">
                <div class="col-lg-4 col-md-6 col-12 mb-30"><div class="service text-center service-1 agency-service"><div class="icon"><i class="ion-ios-mic-outline"></i></div><div class="content"><h4>ORATÓRIA SAGRADA</h4><p>Aprenda a comunicar a mensagem de Deus com clareza, confiança e impacto, cativando seus ouvintes em pregações e estudos.</p></div></div></div>
                <div class="col-lg-4 col-md-6 col-12 mb-30"><div class="service text-center service-1 agency-service"><div class="icon"><i class="ion-ios-heart-outline"></i></div><div class="content"><h4>CAPELANIA</h4><p>Prepare-se para oferecer suporte espiritual e conforto em ambientes como hospitais, presídios, escolas e corporações.</p></div></div></div>
                <div class="col-lg-4 col-md-6 col-12 mb-30"><div class="service text-center service-1 agency-service"><div class="icon"><i class="ion-ios-book-outline"></i></div><div class="content"><h4>HERMENÊUTICA BÍBLICA</h4><p>Domine os princípios e as técnicas essenciais para interpretar as Escrituras Sagradas de forma precisa, profunda e responsável.</p></div></div></div>
                <div class="col-lg-4 col-md-6 col-12 mb-30"><div class="service text-center service-1 agency-service"><div class="icon"><i class="ion-ios-people-outline"></i></div><div class="content"><h4>LIDERANÇA CRISTÃ</h4><p>Desenvolva as habilidades fundamentais para liderar, inspirar e administrar equipes e ministérios com sabedoria e visão.</p></div></div></div>
                <div class="col-lg-4 col-md-6 col-12 mb-30">
                    <div class="service text-center service-1 agency-service">
                        <div class="icon"><i class="ion-ios-people"></i></div>
                        <div class="content">
                            <h4>ESCOLA BÍBLICA DOMINICAL</h4>
                            <p>Aprenda a estruturar e ministrar aulas dinâmicas e impactantes para a EBD, capacitando alunos de todas as idades na Palavra.</p>
                        </div>
                    </div>
                </div>                <div class="col-lg-4 col-md-6 col-12 mb-30"><div class="service text-center service-1 agency-service"><div class="icon"><i class="ion-ios-bookmarks-outline"></i></div><div class="content"><h4>TEOLOGIA SISTEMÁTICA</h4><p>Explore as grandes doutrinas da fé cristã de forma organizada, construindo uma base teológica sólida e coerente.</p></div></div></div>
            </div>
        </div>
    </div>
    
    <div class="section-gallery section-ptb bg-gray" id="gallery">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title text-center">
                    <h2>Nossa Comunidade e Informativos</h2>
                    <p>Momentos preciosos de nossas turmas, formaturas e principais novidades.</p>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-lg-12">
                <div class="gallery-carousel">
                    
                    <div class="gallery-item-wrapper">
                        <div class="gallery-item">
                            <a href="assets\images\gallery-info\Informtivo01.jpeg" class="gallery-popup">
                                <img src="assets\images\gallery-info\Informtivo01.jpeg" alt="Informativo 1">
                                <div class="gallery-hover"><i class="fa fa-search-plus"></i></div>
                            </a>
                        </div>
                    </div>

                    <div class="gallery-item-wrapper">
                        <div class="gallery-item">
                            <a href="assets/images/alunos/alunos1.jpeg" class="gallery-popup">
                                <img src="assets/images/alunos/alunos1.jpeg" alt="Foto de Alunos 1">
                                <div class="gallery-hover"><i class="fa fa-search-plus"></i></div>
                            </a>
                        </div>
                    </div>

                    <div class="gallery-item-wrapper">
                        <div class="gallery-item">
                            <a href="assets/images/gallery-info/Informtivo02.jpeg" class="gallery-popup">
                                <img src="assets/images/gallery-info/Informtivo02.jpeg" alt="Informativo 2">
                                <div class="gallery-hover"><i class="fa fa-search-plus"></i></div>
                            </a>
                        </div>
                    </div>

                    <div class="gallery-item-wrapper">
                        <div class="gallery-item">
                            <a href="assets/images/alunos/alunos2.jpeg" class="gallery-popup">
                                <img src="assets/images/alunos/alunos2.jpeg" alt="Foto de Alunos 2">
                                <div class="gallery-hover"><i class="fa fa-search-plus"></i></div>
                            </a>
                        </div>
                    </div>

                    <div class="gallery-item-wrapper">
                        <div class="gallery-item">
                            <a href="assets/images/gallery-info/Informtivo03.jpeg" class="gallery-popup">
                                <img src="assets/images/gallery-info/Informtivo03.jpeg" alt="Informativo 3">
                                <div class="gallery-hover"><i class="fa fa-search-plus"></i></div>
                            </a>
                        </div>
                    </div>

                    <div class="gallery-item-wrapper">
                        <div class="gallery-item">
                            <a href="assets/images/alunos/alunos4.jpeg" class="gallery-popup">
                                <img src="assets/images/alunos/alunos4.jpeg" alt="Foto de Alunos 4">
                                <div class="gallery-hover"><i class="fa fa-search-plus"></i></div>
                            </a>
                        </div>
                    </div>

                    <div class="gallery-item-wrapper">
                        <div class="gallery-item">
                            <a href="assets/images/gallery-info/Informtivo04.jpeg" class="gallery-popup">
                                <img src="assets/images/gallery-info/Informtivo04.jpeg" alt="Informativo 4">
                                <div class="gallery-hover"><i class="fa fa-search-plus"></i></div>
                            </a>
                        </div>
                    </div>

                    <div class="gallery-item-wrapper">
                        <div class="gallery-item">
                            <a href="assets/images/alunos/alunos5.jpeg" class="gallery-popup">
                                <img src="assets/images/alunos/alunos5.jpeg" alt="Foto de Alunos 5">
                                <div class="gallery-hover"><i class="fa fa-search-plus"></i></div>
                            </a>
                        </div>
                    </div>

                    <div class="gallery-item-wrapper">
                        <div class="gallery-item">
                            <a href="assets/images/gallery-info/Informtivo05.jpeg" class="gallery-popup">
                                <img src="assets/images/gallery-info/Informtivo05.jpeg" alt="Informativo 5">
                                <div class="gallery-hover"><i class="fa fa-search-plus"></i></div>
                            </a>
                        </div>
                    </div>

                    <div class="gallery-item-wrapper">
                        <div class="gallery-item">
                            <a href="assets/images/alunos/alunos6.jpeg" class="gallery-popup">
                                <img src="assets/images/alunos/alunos6.jpeg" alt="Foto de Alunos 6">
                                <div class="gallery-hover"><i class="fa fa-search-plus"></i></div>
                            </a>
                        </div>
                    </div>

                    <div class="gallery-item-wrapper">
                        <div class="gallery-item">
                            <a href="assets/images/gallery-info/Informtivo06.jpeg" class="gallery-popup">
                                <img src="assets/images/gallery-info/Informtivo06.jpeg" alt="Informativo 6">
                                <div class="gallery-hover"><i class="fa fa-search-plus"></i></div>
                            </a>
                        </div>
                    </div>

                    <div class="gallery-item-wrapper">
                        <div class="gallery-item">
                            <a href="assets/images/alunos/alunos7.jpeg" class="gallery-popup">
                                <img src="assets/images/alunos/alunos7.jpeg" alt="Foto de Alunos 7">
                                <div class="gallery-hover"><i class="fa fa-search-plus"></i></div>
                            </a>
                        </div>
                    </div>

                    <div class="gallery-item-wrapper">
                        <div class="gallery-item">
                            <a href="assets/images/gallery-info/Informtivo07.jpeg" class="gallery-popup">
                                <img src="assets/images/gallery-info/Informtivo07.jpeg" alt="Informativo 7">
                                <div class="gallery-hover"><i class="fa fa-search-plus"></i></div>
                            </a>
                        </div>
                    </div>

                    <div class="gallery-item-wrapper">
                        <div class="gallery-item">
                            <a href="assets/images/alunos/alunos8.jpeg" class="gallery-popup">
                                <img src="assets/images/alunos/alunos8.jpeg" alt="Foto de Alunos 8">
                                <div class="gallery-hover"><i class="fa fa-search-plus"></i></div>
                            </a>
                        </div>
                    </div>

                    <div class="gallery-item-wrapper">
                        <div class="gallery-item">
                            <a href="assets/images/alunos/alunos9.jpeg" class="gallery-popup">
                                <img src="assets/images/alunos/alunos9.jpeg" alt="Foto de Alunos 9">
                                <div class="gallery-hover"><i class="fa fa-search-plus"></i></div>
                            </a>
                        </div>
                    </div>

                    <div class="gallery-item-wrapper">
                        <div class="gallery-item">
                            <a href="assets/images/alunos/alunos10.jpeg" class="gallery-popup">
                                <img src="assets/images/alunos/alunos10.jpeg" alt="Foto de Alunos 10">
                                <div class="gallery-hover"><i class="fa fa-search-plus"></i></div>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section-agenda section-ptb" id="agenda">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6"><div class="agenda-art"><img src="assets\images\agenda\agenda.jpg" alt="Arte da Agenda de Cursos Foco"></div></div>
                <div class="col-lg-6"><div class="agenda-content">
                    <h2>Consulte nossa Agenda e Garanta sua Vaga</h2>
                    <p>Fique por dentro das próximas turmas, workshops e eventos especiais. Nossa equipe está pronta para te atender e tirar todas as suas dúvidas diretamente pelo WhatsApp.</p>
                    <a href="https://wa.me/5564993049809?text=Olá!%20Gostaria%20de%20saber%20mais%20sobre%20a%20agenda%20de%20cursos." class="btn btn-circle btn-whatsapp" target="_blank"><i class="fa fa-whatsapp"></i> Chamar no WhatsApp</a>
                </div></div>
            </div>
        </div>
    </div>

    <div class="section-contact section-ptb bg-gray" id="contact">
        <div class="container">
            <div class="row"><div class="col-lg-12"><div class="section-title text-center"><h2>Entre em Contato</h2><p>Estamos à disposição para tirar suas dúvidas. Fale conosco!</p></div></div></div>
            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="contact-info">
                        <h4>Informações Diretas</h4>
                        <p>Utilize um dos canais abaixo ou preencha o formulário ao lado.</p>
                        <ul>
                            <li><i class="fa fa-whatsapp"></i> (64) 99304-9809</li>
                            <li><i class="fa fa-envelope-o"></i> Pr_francisco0</li>
                            <li><i class="fa fa-envelope"></i> riovdfrancisco123456@gmail.com</li>
                            <li><i class="fa fa-globe"></i> institutoteologicofoco.com.br</li>
                            <li><i class="fa fa-user"></i> <strong>Diretor:</strong>  Pr. Francisco Chagas</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8 mt-5 mt-lg-0"><div class="form_wrapper form-style-3 portfolio-contact">
                    <form id="contact-form" action="mail.php" method="post">
                        <div class="row">
                            <div class="col-lg-6"><input name="con_name" type="text" placeholder="Seu Nome*" required></div>
                            <div class="col-lg-6"><input name="con_phone" type="text" placeholder="Seu Telefone"></div>
                            <div class="col-lg-12"><input name="con_email" type="email" placeholder="Seu E-mail*" required></div>
                            <div class="col-lg-12"><textarea name="con_message" placeholder="Sua Mensagem*" required></textarea></div>
                            <div class="col-lg-12 text-center"><button type="submit" class="btn btn-circle">Enviar Mensagem</button><p class="form-messege"></p></div>
                        </div>
                    </form>
                </div></div>
            </div>
        </div>
    </div>
    
</main>

<footer class="footer">
    <div class="copyright section-ptb">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12"><div class="copyright-left content text-center">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt="Logo Rodapé"></a>
                    </div>
                    <p>Copyright © Instituto Teológico Foco. Todos os direitos reservados.</p>
                </div></div>
            </div>
        </div>
    </div>
</footer>
    
<script src="assets/js/plugins.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>