/*--
    07. Team Style Css
----------------------------*/

.team {
    ul {
        &.social-network {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            justify-content: center;
        }
    }
    .thumb {
        position: relative;
        overflow: hidden;
        & a {
            display: block;
        }
        img{
            width: 100%;
        }
    }
}

.team-6{
    .thumb{
        a{
            img{
                -webkit-transform: scaleY(1);
                -moz-transform: scaleY(1);
                -o-transform: scaleY(1);
                -ms-transform: scaleY(1);
                transform: scaleY(1);
                -webkit-transition: all 0.7s ease-in-out;
                -moz-transition: all 0.7s ease-in-out;
                -o-transition: all 0.7s ease-in-out;
                -ms-transition: all 0.7s ease-in-out;
                transition: all 0.7s ease-in-out;
                width: 100%;
            }
        }
    }

    .team-hover-action{
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 1);
        -webkit-transition: all 0.5s linear;
        -moz-transition: all 0.5s linear;
        -o-transition: all 0.5s linear;
        -ms-transition: all 0.5s linear;
        transition: all 0.5s linear;
        opacity: 0;
        .hover-action{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 0 20px;
            h4{
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 9px;
                a{
                    color: #343434;
                }

            }
            
            span{
                font-size: 16px;
                display: block;
                color: #343434;
                margin-bottom: 12px;
            }
            p{
                line-height: 26px;
                color: #494849;
                font-size: 14px;
                margin-bottom: 16px;
            }
            .social-network {
                justify-content: flex-start;
                li{
                    &:first-child{
                        margin-left: 0;
                    }
                }
            }
            h4 ,
            span ,
            .social-network ,
            p{
                -webkit-transform: scale(0);
                -moz-transform: scale(0);
                -o-transform: scale(0);
                -ms-transform: scale(0);
                transform: scale(0);
                -webkit-transition: all 0.5s linear;
                -moz-transition: all 0.5s linear;
                -o-transition: all 0.5s linear;
                -ms-transition: all 0.5s linear;
                transition: all 0.5s linear;
                opacity: 0;
            }
        }
    }

    &:hover .team-hover-action{
        opacity: 1;
        background-color: rgba(255, 255, 255, 1);
    }
    &:hover .team-hover-action .hover-action h4 ,
    &:hover .team-hover-action .hover-action .social-network ,
    &:hover .team-hover-action .hover-action p ,
    &:hover .team-hover-action .hover-action span{
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    &:hover .thumb a img{
        -webkit-transform: scale(10);
        -moz-transform: scale(10);
        -o-transform: scale(10);
        -ms-transform: scale(10);
        transform: scale(10);
        opacity: 0;
    }

    &.beauty-team{
        &:hover .team-hover-action{
            background-color: rgba(238, 108, 157, 0.8);
        }
        .team-hover-action{
            .hover-action{
                h4{
                    a{
                        color: #ffffff;
                    }
    
                }
                span{
                    color: #ffffff;
                }
                p{
                    color: #ffffff;
                }
                .social-network{
                    li{
                        a{
                            color: #ffffff;
                        }
                    }
                }
            }
        }
    }

}


.social-net-2 {
    margin-bottom: 8px;
    li {
        margin: 0 10px;
        a {
            color: #18012c;
            font-size: 14px;
            display: block;
            background: transparent;
            &.facebook:hover {
                color: $theme-color;
                background: transparent;
            }
            &.twitter:hover {
                color: $theme-color;
                background: transparent;
            }
            &.google-plus:hover {
                color: $theme-color;
                background: transparent;
            }
            &.vimeo:hover {
                color: $theme-color;
                background: transparent;
            }
            &.dribbble:hover {
                color: $theme-color;
                background: transparent;
            }
        }
    }
}


